<html>

<head>
    <title> My Art</title>   
</head> 
<body bgcolor="#b3d6ff "></body>
<style>

    
body {
  margin: 3;
  font-family:  Verdana, Geneva, sans-serif;
  font-size: 14px;
}
    
      
        .topnav {
      overflow: hidden;
      background-color:black
    }
    
          
         
         
        .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 15px;
          font-family:  Verdana, Geneva, sans-serif;
        }
        
        .topnav a:hover {
          background-color: rgba(221, 221, 221, 0.658);
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
         
        <div class="topnav">
            <a href="file:///Users/diyabhan/Desktop/My%20Website/index.html">Back to Homescreen</a>&nbsp;&nbsp;&nbsp; 
            
            <a   href="file:///Users/diyabhan/Desktop/My%20Website/harley.html">Harley (my dog)</a>&nbsp;&nbsp;&nbsp;
        
            <a  href="file:///Users/diyabhan/Desktop/My%20Website/travel.html">Travel</a>&nbsp;&nbsp;&nbsp;
            
            <a  href="file:///Users/diyabhan/Desktop/My%20Website/school.html">School</a>&nbsp;&nbsp;&nbsp; 
            
            <a  href="file:///Users/diyabhan/Desktop/My%20Website/art.html">You are on: Art</a>&nbsp;&nbsp;&nbsp; 
            
            <a  href="file:///Users/diyabhan/Desktop/My%20Website/hobbies.html">Hobbies</a>&nbsp;&nbsp;&nbsp; 
            
            <a  href="file:///Users/diyabhan/Desktop/My%20Website/links.html">Links</a>&nbsp;&nbsp;&nbsp; 
            
        </div>
    
  
    <h1 style="background-color:white;">My Art</h1>

    <img src="art.jpeg" alt="my art"width="480" height="680">
    <img src="Screen Shot 2021-04-07 at 11.07.00 AM.png" alt="artofmydog" width="420" height="680">

    
   
    <img src="SKY.jpeg" alt=Myart  width="320" height="680">

</body>
</html>
